<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
          #mydiv1{
          				position: absolute;
          				width: 500px;
          				height: 400px;
          				background-image:url("../images/garden01.jpg");
          				background-size: cover;
          				background-color: blue;
          				border-color: aqua;
          				border-style: solid;
          				border-width: 5px;
          				top: 100px;
          				left:  100px;
          				z-index: 2;
          				
          				
          }
            #mydiv2{
            			position: absolute;
          				width: 500px;
          				height: 400px;
          				background-color: aqua;
          				border-color: blue;
          				border-style: solid;
          				border-width: 5px;
          				top: 50px;
          				left:  50px;
          				z-index: 1;
          }
</style>
</head>
<body>
<div id ="mydiv1"></div>
<div id="mydiv2"></div>

</body>
</html>