<!DOCTYPE html>
		<html>
		<head>
					<meta charset="UTF-8">
					<title>Insert title here</title>
					<style type="text/css">
									ul{
										list-style: none;
										text-align: center;
										font-size: 18pt;
										font-weight: bolder;
										border-bottom: solid 1px red;
										border-top: solid 1px blue;
										padding: 10px;
										width: 80%;
									}
									ul li{
												
												display: inline;
												padding: 10px;
												letter-spacing: 10px;
												text-transform: uppercase;
									     	}
							     	ul li:hover {
							   			  	  text-decoration:  underline;
							           }
					</style>
		</head>
		<body>
					<ul>
							<li>Home</li>
							<li>Prooduct</li>
							<li>About</li>
							<li>Board</li>
							
					</ul>
		</body>
		</html>