<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
				#m1{
				        position: absolute;
						width: 440px;
          				height: 440px;
          				background-color: none;
          				border-color: blue;
          				border-style: solid;
          				border-width: 15px;
          				top: 5px;
          				left: 500px;
          				z-index: 2;
				}
				#m2{
						 position: absolute;
						width: 250px;
          				height: 250px;
          				background-color: none;
          				border-color: green;
          				border-style: solid;
          				border-width: 15px;
          				top:50px;
          				left: 280px;
          				z-index: 1;
				}
				#m3{
						 position: absolute;
						width: 300px;
          				height: 300px;
          				background-color: none;
          				border-color: red;
          				border-style: solid;
          				border-width: 15px;
          				top:240px;
          				left: 40px;
          				z-index: 3;
				}
				#m4{
						 position: absolute;
						width: 300px;
          				height: 300px;
          				background-color: none;
          				border-color: yellow;
          				border-style: solid;
          				border-width: 15px;
          				top:500px;
          				left: 250px;
          				z-index: 4;
				}
				#m5{
						 position: absolute;
						 font-family: Arial;
						 font-size: 30pt;
						 font-weight: bolder;
          				top:600px;
          				left: 400px;
          				z-index: 5;
				}
				#m6{
						 position: absolute;
						 font-family: Arial Black;
						 font-size: 30pt;
						 font-weight: bolder;
          				top:630px;
          				left: 450px;
          				z-index: 5;
				}

</style>
</head>
<body>
<div id="m1"></div>
<div id="m2"></div>
<div id="m3"></div>
<div id="m4"></div>
<div id="m5">Microsoft</div>
<div id="m6">Internet Explorer</div>
</body>
</html>