<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>즐겨듣는 음악 계시판</title>
<style type="text/css">
		table{
			           border-collapse: collapse;
			           width: 600px;
			}
			th{
					color: #9fbcd9;
					background-color: white;
					border-top:  2px solid   #9fbcd9;
			}
			tr{
					  border-bottom : 1px solid   #9fbcd9;
					  cursor: pointer;
			}
			.a0{
					text-align: center;
			}
			.a1{
				background-color:   #f0faff;
				color: blue;
			}
			.m1{
					text-align: left;
			}
			.m2{
					text-align: center;
			}
			tr:hover{
						background-color: #f0faff;
			}
			.m1:hover {
							color:blue;
							text-decoration: underline;
			}
</style>
</head>
<body>
	<table border="0" >
		<thead>
		<tr class="a0">
			<th>순위</th>
			<th>곡명</th>
			<th>가수명</th>
			<th>앨범</th>
		</tr>
		</thead>
		<tbody>
		<tr >
				<td class="a1" colspan="4">참고</td>
			</tr>
			<tr class="a1">
				<td>공지</td>
				<td>  &nbsp;재밌게 들으세요</td>
				<td></td>
				<td></td>
			</tr>
		<tr >
				<td>1</td>
				<td class="m1">소리쳐</td>
				<td class="m2">이승철</td>
				<td class="m2">Reflection of Sound</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="m1">겨울비는내리고</td>
				<td class="m2">김범룡</td>
				<td class="m2">김범룡1집</td>
			</tr>

			<tr >
				<td>3</td>
				<td class="m1">거리에서</td>
				<td class="m2">성시경</td>
				<td class="m2">The Ballads</td>
			</tr>

			<tr>
				<td>4</td>
				<td class="m1">알 수 없는 인생</td>
				<td class="m2">이문세</td>
				<td class="m2">발칙한 여자들 OST</td>
			</tr>

			<tr >
				<td>5</td>
				<td class="m1">사랑안해</td>
				<td class="m2">백지영</td>
				<td class="m2">Thank You I Can Smile Again</td>
			</tr>

			<tr>
				<td>6</td>
				<td class="m1">내 사람</td>
				<td class="m2">SG워너비</td>
				<td class="m2">Global Underground Moscow</td>
			</tr>

			<tr >
				<td>7</td>
				<td class="m1">그녀를 사랑해줘요</td>
				<td class="m2">하동균</td>
				<td class="m2">Aha Shake Heartbreak</td>
			</tr>

			<tr>
				<td>8</td>
				<td class="m1">남자를 몰라</td>
				<td class="m2">Buzz(버즈)</td>
				<td class="m2">The Precious History</td>
			</tr>

			<tr >
				<td>9</td>
				<td class="m1">겨울비는내리고</td>
				<td class="m2">김범룡</td>
				<td class="m2">김범룡</td>
			</tr>

			<tr>
				<td>10</td>
				<td class="m1">아이스크림</td>
				<td class="m2">MC몽</td>
				<td class="m2">The way I am</td>
			</tr>

			<tr >
				<td>11</td>
				<td class="m1">원하고 원망하죠</td>
				<td class="m2">이승기</td>
				<td class="m2">남자가 여자를 사랑할 때</td>
			</tr>

			<tr>
				<td>12</td>
				<td class="m1">I'm Coming</td>
				<td class="m2">비(Rain)</td>
				<td class="m2">4집</td>
			</tr>

			<tr >
				<td>13</td>
				<td class="m1">You and me</td>
				<td class="m2">자우림</td>
				<td class="m2">ashes to ashes - 6집</td>
			</tr>

			<tr>
				<td>14</td>
				<td class="m1">떠나지마</td>
				<td class="m2">이승철</td>
				<td class="m2">Reflection of Sound</td>
			</tr>

			<tr >
				<td>15</td>
				<td class="m1">하고 싶은 말</td>
				<td class="m2">김태우</td>
				<td class="m2">솔로 스페셜</td>
			</tr>
			</tbody>
	</table>

</body>
</html>